events {}

http {
    server {
        listen 80;
        server_name vm1.loc;
        root /usr/share/nginx/html;
        index index.html;
    }

    server {
        listen 443 ssl default_server;
	server_name vm1.loc;
	
	ssl_certificate /etc/nginx/certs/cert.pem;
	ssl_certificate_key /etc/nginx/certs/key.pem;

	root /usr/share/nginx/html;
	index index.html;
    }

    server {
        listen 80;
        server_name pgadmin.vm1.loc;

        location / {
            proxy_pass http://192.168.56.102/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_http_version 1.1;
        }

	error_page 502 /502.html;
    }

    server {
        listen 443 ssl;
	server_name pgadmin.vm1.loc;
	
	ssl_certificate /etc/nginx/certs/cert.pem;
	ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass http://192.168.56.102/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_http_version 1.1;
        }
  
    }


}

stream {
        upstream postgres_upstream {
            server 192.168.56.102:5432;
        }

        server {
            listen 5432;
            proxy_pass postgres_upstream;
        }
}
